{
  "name": "Node.js & TypeScript codespace",
  "customizations": {
    "vscode": {
      "extensions": [
        "nrwl.angular-console",
        "Angular.ng-template",
        "firsttris.vscode-jest-runner",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "vtrois.gitmoji-vscode",
        "sdras.night-owl",
        "emmanuelbeziat.vscode-great-icons"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "window.autoDetectColorScheme": true,
        "workbench.preferredDarkColorTheme": "Night Owl",
        "editor.renderWhitespace": "boundary",
        "workbench.colorTheme": "Night Owl",
        "workbench.iconTheme": "vscode-great-icons",
        "debug.javascript.autoAttachFilter": "onlyWithFlag" // workaround for that issue: https://github.com/microsoft/vscode-js-debug/issues/374#issuecomment-622239998
      }
    }
  },
  "dockerFile": "Dockerfile",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install"
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "node"
}